dinmukhamednurkaliyev/pulse/.github/actions/flutter_setup/action.yaml
name: "Action: Flutter Setup"
description: "Setup Flutter environment"

inputs:
  version:
    description: "Flutter version"
    required: true
  channel:
    description: "Flutter channel"
    default: "stable"

runs:
  using: composite
  steps:
    - name: "Flutter: Install"
      uses: subosito/flutter-action@v2.21.0
      with:
        flutter-version: ${{ inputs.version }}
        channel: ${{ inputs.channel }}
        cache: true
        cache-key: "flutter-:os:-:channel:-:version:-:arch:-:hash:"

    - name: "Pub: Cache Dependencies"
      uses: actions/cache@v5.0.3
      with:
        path: |
          ${{ env.FLUTTER_HOME }}/.pub-cache
          ~/.pub-cache
        key: ${{ runner.os }}-pub-${{ hashFiles('**/pubspec.lock') }}
        restore-keys: |
          ${{ runner.os }}-pub-

    # - name: "Pub: Get Packages"
    #   shell: bash
    #   run: |
    #     echo "::group::Get Packages"
    #     flutter pub get
    #     echo "::endgroup::"

    - name: "Melos: Install"
      shell: bash
      run: |
        if ! command -v melos &> /dev/null; then
          echo "::group::Activating Melos"
          dart pub global activate melos --quiet
          echo "$HOME/.pub-cache/bin" >> $GITHUB_PATH
          echo "::endgroup::"
        fi

    - name: "Melos: Bootstrap"
      shell: bash
      run: |
        echo "::group::Melos Bootstrap"
        $HOME/.pub-cache/bin/melos bootstrap
        echo "::endgroup::"

dinmukhamednurkaliyev/pulse/.github/workflows/deploy_demo.yaml
- name: "Action: Flutter Setup"
  uses: ./.github/actions/flutter_setup
  with:
    version: "3.41.2"
    channel: "stable"